{
  "name": "eslint-config-ronik",
  "version": "1.0.1",
  "description": "ESLint shareable config for Ronik Design.",
  "license": "ISC",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronik-design/eslint-config-ronik.git"
  },
  "author": "Michael Shick <m@shick.us>",
  "bugs": {
    "url": "https://github.com/ronik-design/eslint-config-ronik/issues"
  },
  "homepage": "https://github.com/ronik-design/eslint-config-ronik#readme",
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-eslint": "^6.0.4",
    "clear-require": "^1.0.1",
    "eslint": "^2.9.0",
    "eslint-plugin-babel": "^3.2.0",
    "is-plain-obj": "^1.1.0",
    "temp-write": "^2.1.0"
  },
  "dependencies": {
    "eslint-config-xo-space": "^0.13.0",
    "eslint-plugin-filenames": "^0.2.0"
  },
  "peerDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.9.0"
  }
}
